# eduManagement

./: .gitignore  .project  .springBeans  README.md  edu.sql  pom.xml
src/WebRoot/WEB-INF/: web.xml
src/main/java/com/niit216/basic/auth/annotations/: AdminAuth.java  EncryptProperty.java  Token.java
src/main/java/com/niit216/basic/auth/dao/: MenuDao.java  RoleDao.java  UserDao.java
src/main/java/com/niit216/basic/common/: PlatformCommonKit.java  PlatformEntityKit.java  SysConstant.java
src/main/java/com/niit216/basic/dao/: AppConfigDao.java  BaseDao.java
src/main/java/com/niit216/basic/dwr/: DwrService.java  IDwrService.java
src/main/java/com/niit216/basic/exception/: SystemException.java
src/main/java/com/niit216/basic/filter/: FilterConstant.java  FilterEntityConditionGenerator.java  FilterPrefixConstant.java  SystemContextFilter.java
src/main/java/com/niit216/basic/idao/: IAppConfigDao.java  IBaseDao.java
src/main/java/com/niit216/basic/interceptor/: SystemInterceptor.java
src/main/java/com/niit216/basic/iservice/: IAppConfigService.java  IBaseAbstractService.java  IBaseService.java
src/main/java/com/niit216/basic/listener/: OnlineListener.java
src/main/java/com/niit216/basic/model/: AppConfig.java  Pager.java  SystemRequest.java
src/main/java/com/niit216/basic/service/: AbstractBaseService.java  AppConfigService.java
src/main/java/com/niit216/basic/threadlocal/: FilterQueryHolder.java  SystemRequestHolder.java
src/main/java/com/niit216/basic/tools/: Lunar.java  MailTools.java  MyBeanUtils.java  PinyinToolkit.java  PropertiesUtil.java  TokenTools.java
src/main/java/com/niit216/book/dao/: BookDao.java  BorrowDao.java  CategoryDao.java  ReaderDao.java
src/main/java/com/niit216/book/dto/: BorrowDto.java  ReaderDto.java
src/main/java/com/niit216/book/idao/: IBookDao.java  IBorrowDao.java  ICategoryDao.java  IReaderDao.java
src/main/java/com/niit216/book/iservice/: IBookService.java  IBorrowService.java  ICategoryService.java  IReaderService.java
src/main/java/com/niit216/book/model/: Book.java  Borrow.java  Category.java  Reader.java
src/main/java/com/niit216/book/service/: BookService.java  BorrowService.java  CategoryService.java  ReaderService.java
src/main/java/com/zslin/basic/common/: PlatformCommonKit.java  PlatformEntityKit.java  SysConstant.java
src/main/java/com/zslin/basic/dao/: AppConfigDao.java  BaseDao.java
src/main/java/com/zslin/basic/dwr/: DwrService.java  IDwrService.java
src/main/java/com/zslin/basic/exception/: SystemException.java
src/main/java/com/zslin/basic/filter/: FilterConstant.java  FilterEntityConditionGenerator.java  FilterPrefixConstant.java  SystemContextFilter.java
src/main/java/com/zslin/basic/idao/: IAppConfigDao.java  IBaseDao.java
src/main/java/com/zslin/basic/interceptor/: SystemInterceptor.java
src/main/java/com/zslin/basic/iservice/: IAppConfigService.java  IBaseAbstractService.java  IBaseService.java
src/main/java/com/zslin/basic/listener/: OnlineListener.java
src/main/java/com/zslin/basic/model/: AppConfig.java  Pager.java  SystemRequest.java
src/main/java/com/zslin/basic/service/: AbstractBaseService.java  AppConfigService.java
src/main/java/com/zslin/basic/threadlocal/: FilterQueryHolder.java  SystemRequestHolder.java
src/main/java/com/zslin/basic/tools/: Lunar.java  MailTools.java  MyBeanUtils.java  PinyinToolkit.java  PropertiesUtil.java  TokenTools.java
src/main/java/com/zslin/book/dao/: BookDao.java  BorrowDao.java  CategoryDao.java  ReaderDao.java
src/main/java/com/zslin/book/dto/: BorrowDto.java  ReaderDto.java
src/main/java/com/zslin/book/idao/: IBookDao.java  IBorrowDao.java  ICategoryDao.java  IReaderDao.java
src/main/java/com/zslin/book/iservice/: IBookService.java  IBorrowService.java  ICategoryService.java  IReaderService.java
src/main/java/com/zslin/book/model/: Book.java  Borrow.java  Category.java  Reader.java
src/main/java/com/zslin/book/service/: BookService.java  BorrowService.java  CategoryService.java  ReaderService.java
src/main/resources/: beans.xml  jdbc.properties  log4j.properties  mail.properties
src/main/webapp/WEB-INF/: book-servlet.xml  decorators.xml  web.xml
src/main/webapp/WEB-INF/decorators/: Copy of nav.jsp  adminModel.jsp  nav.jsp  webModel.jsp
src/main/webapp/WEB-INF/jsp/: init.jsp
src/main/webapp/WEB-INF/jsp/admin/: error.jsp  index.jsp  login.jsp  updatePwd.jsp
src/main/webapp/WEB-INF/jsp/admin/appConfig/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/book/: add.jsp  list.jsp  nav.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/admin/borrow/: add.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/category/: add.jsp  list.jsp  nav.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/admin/menu/: list.jsp  nav.jsp
src/main/webapp/WEB-INF/jsp/admin/reader/: add.jsp  list.jsp  nav.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/admin/role/: add.jsp  list.jsp  menus.jsp  nav.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/admin/user/: add.jsp  list.jsp  nav.jsp  roles.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/web/book/: index.jsp
src/main/webapp/WEB-INF/jsp/web/borrow/: index.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/web/reader/: index.jsp
src/main/webapp/common_jsp/: pager.jsp  web-pager.jsp
src/main/webapp/filter/: Book_hql.jsp  Borrow_hql.jsp  Comment_hql.jsp  Letter_hql.jsp  Reader_hql.jsp  filter_common.jsp
src/main/webapp/resources/: public.js
src/main/webapp/resources/admin/myself/: cms.admin.js  delete.js
src/main/webapp/resources/kindeditor-4.1/: kindeditor-self.js
src/main/webapp/resources/kindeditor-4.1/jsp/: file_manager_json.jsp  upload_json.jsp
src/main/webapp/resources/login/account/: scripts.js  style.css
src/main/webapp/web/error/: 404.jsp  500.jsp
src/test/java/com/book/main/: MainFrame.java
src/test/java/com/book/model/: Book.java  BorrowRecord.java  Customer.java  Member.java
src/test/java/com/book/tools/: BookTools.java  CustomerTools.java
src/test/java/com/niit216/test/: TestAllService.java
src/test/java/com/zslin/test/: TestAllService.java
(+82 files in other folders)
