#mysql\u9a71\u52a8
jdbc.driverClassName=com.mysql.jdbc.Driver
#mysql\u94fe\u63a5\u5730\u5740(jdbc\u8fde\u63a5)\uff0c\u683c\u5f0f\u5982\uff1ajdbc:mysql://{IP\u5730\u5740}:{\u7aef\u53e3}/{\u5e93\u540d}?characterEncoding=UTF8&authReconnect=true
#\u8fd9\u91cc\u8bbe\u7f6e\u5b57\u7b26\u7f16\u7801\u4e3aUTF8\uff0c\u81ea\u52a8\u8fde\u63a5\u4e3atrue
jdbc.url = jdbc\:mysql\://localhost\:3306/book?characterEncoding\=utf8&autoReconnect\=true&useSSL\=false
#\u6570\u636e\u5e93\u7528\u6237\u540d
jdbc.username = root
#\u6570\u636e\u5e93\u5bc6\u7801
jdbc.password = SQLSQLSQL