### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.sysout=org.apache.log4j.ConsoleAppender
log4j.appender.sysout.layout=org.apache.log4j.PatternLayout
log4j.appender.sysout.layout.ConversionPattern=---->%d{yyyy-MM-dd HH:mm:ss}%-5p %c{1}(%M):%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=error,sysout
log4j.logger.com.niit216=debug,sysout

log4j.logger.exlog=error,sysout
log4j.logger.sqlLog=error,sysout
log4j.logger.businessLog=error,sysout
